#!/bin/bash

set -e

LOCAL_PWD=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

FLATFILE_HDFS_ROOT=/user/${USER}/tpcds_hive
FLATFILE_HDFS_REPORTS=/user/${USER}/reports
FLATFILE_HDFS_TESTING=/user/${USER}/testing
GEN_DATA_SCALE=3000
DSDGEN_THREADS_PER_NODE=12

# do not change TPCDS_DBNAME as it is hard coded in the DDL section
TPCDS_DBNAME=tpcds_hive

# Only hive version is currently supported
SQL_VERSION="hive"
MULTI_USER_COUNT="5"

#Be sure to change this to the correct hostname
HIVE_HOSTNAME="localhost"

# Configure Hive with LLAP if you want to set HIVE2 to true
HIVE2="true"
HIVE_PORT="10000"
HIVE2_PORT="10500"

#if set to 1, rollout.sh will re-run this step.  
#if set to 0, rollout.sh will skip this step if it has successfully completed already.
compile="0"
gen_data="0"
ddl="1"
load="1"
sql="1"
reports="1"
multi_user="1"
